<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b089b0c3cb43401ca75551602a8cbc5e" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalDesignModel.CustomerAccount" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.CustomerService" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.RestaurantAccounts" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.RestaurantCategories" Width="1.5" PointX="4.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.RestaurantItems" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.RestaurantProcess" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.RestaurantTable" Width="1.5" PointX="6.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalDesignModel.CustomerOldBooking" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="GlobalDesignModel.TableIncome" Width="1.5" PointX="2.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>